FinalProject/Views/FavoriteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:FinalProject.ViewModels;assembly:FinalProject"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#ffc32b"
    x:Class="FinalProject.Views.FavoriteView">
    <ContentPage.BindingContext>
        <viewModels:FavoriteViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="titleLabelStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
                <Setter
                    Property="TextColor"
                    Value="#ffc32b" />
                <Setter
                    Property="Grid.Column"
                    Value="0" />
                <Setter
                    Property="Grid.Row"
                    Value="1" />
                <Setter
                    Property="Margin"
                    Value="15, 20, 0, 5" />
            </Style>
            <Style x:Key="favoriteListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="BackgroundColor" Value="#fff" />
            </Style>
            <Style x:Key="stackListViewStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="10,10,10,10" />
            </Style>
            <Style x:Key="imageListViewStyle" TargetType="Image">
                <Setter Property="MinimumHeightRequest" Value="30" />
                <Setter Property="MinimumWidthRequest" Value="30" />
            </Style>
            <Style x:Key="imageLabelListViewStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#323232" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            x:Name="favoriteListView"
            ItemsSource="{Binding FavoriteListView}"
            Style="{StaticResource favoriteListViewStyle}">
            <ListView.Header>
                <StackLayout>
                    <Label
                        Text="List of favorites :"
                        Style="{StaticResource titleLabelStyle}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                Clicked="Handle_Clicked_Remove"
                                CommandParameter="{Binding .}"
                                IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout
                                Style="{StaticResource stackListViewStyle}">
                                <Image
                                    x:Name="FavoriteImage"
                                    Source="{Binding PhotoUrl}"
                                    Style="{StaticResource imageListViewStyle}" />
                                <Label
                                    Text="{Binding Name}"
                                    Style="{StaticResource imageLabelListViewStyle}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>