FinalProject/Views/RecipeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             xmlns:viewModels="clr-namespace:FinalProject.ViewModels;assembly:FinalProject"
             BackgroundColor="#fff"
             x:Class="FinalProject.Views.RecipeView">
    
    <ContentPage.BindingContext>
        <viewModels:RecipeViewModel/>
    </ContentPage.BindingContext>
             
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="searchbarStyle" TargetType="SearchBar">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#bbbbbb" />
                <Setter Property="BackgroundColor" Value="#fff" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <ContentPage.Content>
        <ListView 
            x:Name="recipeListView" 
            HasUnevenRows="true" 
            SeparatorVisibility="None"
            ItemsSource="{Binding _recipeListView}"
            BackgroundColor="#EDE8E0">
            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SearchBar 
                            x:Name="searchValue"
                            Text="{Binding _search}"
                            Placeholder="Search for recipes"
                            SearchButtonPressed="HandleSearch"
                            Style="{StaticResource searchbarStyle}">
                        </SearchBar>
                    </Grid>
                </StackLayout>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
    
</ContentPage>
