FinalProject/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FinalProject.ViewModels;assembly:FinalProject"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#fff"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="FinalProject.Views.RecipeDetailsView">
    
    <ContentPage.BindingContext>
        <viewModels:RecipeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="recipeImageStyle" TargetType="Image">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            
            <Style x:Key="detailsFrameStyle" TargetType="Frame">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderColor" Value="#fff" />
                <Setter Property="Padding" Value="15, 20, 15, 0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="IsClippedToBounds" Value="true" />
                <Setter Property="BackgroundColor" Value="#fff" />
            </Style>
            
            <Style x:Key="recipeTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#ffc32b" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="recipeAuthorStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#323232" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            
            <Style x:Key="recipeAccessButtonStyle" TargetType="Button">
                <Setter Property="Text" Value="View recipe" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Margin" Value="0, 0, 0, 10" />
                <Setter Property="BackgroundColor" Value="#ffc32b" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>
            
            <Style x:Key="healthLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#323232" />
                <Setter Property="Text" Value="Health Labels:" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>
            
            <Style x:Key="ingredientsLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#323232" />
                <Setter Property="Text" Value="Ingredients:" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            
            <Style x:Key="healthLabelsLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#323232" />
                <Setter Property="Text" Value="Health Labels:" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            
            <Style x:Key="ingredientsFlowListViewStyle" TargetType="flv:FlowListView">
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="HasUnevenRows" Value="false" />
                <Setter Property="RowHeight" Value="25" />
                <Setter Property="FlowColumnCount" Value="1" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            
            <Style x:Key="healthLabelsFlowListViewStyle" TargetType="flv:FlowListView">
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="HasUnevenRows" Value="false" />
                <Setter Property="RowHeight" Value="25" />
                <Setter Property="FlowColumnCount" Value="1" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            
            <Style x:Key="LabelFlowListStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="XAlign" Value="Start" />
                <Setter Property="YAlign" Value="Center" />
                <Setter Property="TextColor" Value="#323232" />
            </Style>

            
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding _recipeImage}" 
                   Style="{StaticResource recipeImageStyle}"/>
            
            <Frame Style="{StaticResource detailsFrameStyle}">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding _recipeTitle}" 
                           Style="{StaticResource recipeTitleStyle}" />
                    <Label Text="{Binding _recipeAuthor, StringFormat='By {0:N}'}" 
                           Style="{StaticResource recipeAuthorStyle}" />
                    
                    <Label Style="{StaticResource ingredientsLabelStyle}" />
                    <StackLayout>
                        <flv:FlowListView Style="{StaticResource ingredientsFlowListViewStyle}" 
                                          FlowColumnCount="1"
                                          FlowItemsSource="{Binding _recipeIngredients}">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Label Style="{StaticResource LabelFlowListStyle}"
                                           Text="{Binding .}"/>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>

                        </flv:FlowListView>
                    </StackLayout>

                    
                    <Label Style="{StaticResource healthLabelsLabelStyle}" />
                    <StackLayout>
                        <flv:FlowListView Style="{StaticResource healthLabelsFlowListViewStyle}"
                                          FlowColumnCount="3"
                                          FlowItemsSource="{Binding _recipeHealthLabels}">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Label Style="{StaticResource LabelFlowListStyle}"
                                           Text="{Binding .}"/>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>

                        </flv:FlowListView>
                    </StackLayout>
                                        
                    <Button Style="{StaticResource recipeAccessButtonStyle}" 
                            Clicked="HandleRecipeLink"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
