FinalProject/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FinalProject.ViewModels;assembly:FinalProject"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#fff"
             x:Class="FinalProject.Views.RecipeDetailsView">
    
    <ContentPage.BindingContext>
        <viewModels:RecipeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="recipeImageStyle" TargetType="Image">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            
            <Style x:Key="detailsFrameStyle" TargetType="Frame">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HasShadow" Value="true" />
                <Setter Property="IsClippedToBounds" Value="true" />
                <Setter Property="BackgroundColor" Value="#323232" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding _recipeImage}" 
                   Style="{StaticResource recipeImageStyle}"/>
            
            <Frame Style="{StaticResource detailsFrameStyle}">
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
